===============================================================================
快速上传到GitHub - 命令摘要
===============================================================================

第一步: 配置Git用户信息 (如果还没配置)
----------------------------------------
git config --global user.name "您的姓名"
git config --global user.email "your.email@example.com"


第二步: 创建GitHub仓库
----------------------------------------
1. 访问: https://github.com/new
2. 仓库名: dual-franka-mujoco-ros2
3. 描述: Dual Franka FR3 Robot Simulation with MuJoCo and ROS2
4. 不要勾选 "Initialize with README"
5. 点击 "Create repository"


第三步: 创建本地提交
----------------------------------------
cd /home/xyq/Documents/pythoncode/Franka_code
git add .
git commit -m "Initial commit: Dual Franka MuJoCo Simulation with ROS2"


第四步: 连接并推送到GitHub
----------------------------------------
# 替换 YOUR_USERNAME 为您的GitHub用户名
git remote add origin https://github.com/YOUR_USERNAME/dual-franka-mujoco-ros2.git
git branch -M main
git push -u origin main


完成!
----------------------------------------
访问您的仓库: https://github.com/YOUR_USERNAME/dual-franka-mujoco-ros2

===============================================================================
后续更新命令
===============================================================================

修改代码后推送:
git add .
git commit -m "描述您的修改"
git push

===============================================================================
详细说明请查看: GITHUB_UPLOAD.md
===============================================================================
